  
        <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>Generated Profile Page</title>
        <style>
                @page {
                margin: 0;
                }
                *,
                *::after,
                *::before {
                box-sizing: border-box;
                }
                html, body {
                padding: 0;
                margin: 0;
                }
                html, body, .wrapper {
                height: 100%;
                }
                .wrapper {
                background-color: #879CDF;
                padding-top: 100px;
                }
                body {
                background-color: white;
                -webkit-print-color-adjust: exact !important;
                font-family: 'Cabin', sans-serif;
                }
                main {
                background-color: #E9EDEE;
                height: auto;
                padding-top: 30px;
                }
                h1, h2, h3, h4, h5, h6 {
                font-family: 'BioRhyme', serif;
                margin: 0;
                }
                h1 {
                font-size: 3em;
                width: 100%;
                text-align: center;
                margin-top: 10px;
                }
                h2 {
                font-size: 2.5em;
                width: 100%;
                text-align: center;
                }
                h3 {
                font-size: 2em;
                }
                h4 {
                font-size: 1.5em;
                }
                h5 {
                font-size: 1.3em;
                }
                h6 {
                font-size: 1.2em;
                }
                .img-fluid {
                background-color: #FF8374;
                color: white;
                padding: 10px;
                width: 95%;
                border-radius: 6px;
                border: 6px solid #FEE24C;
                box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
                }
    
                .container {
                padding: 50px;
                padding-left: 100px;
                padding-right: 100px;
                }
    
                .row {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 20px;
                margin-bottom: 20px;
                }
    
                .card {
                padding: 20px;
                border-radius: 6px;
                background-color: #FF8374;
                color: white;
                margin: 20px;
                }
                
                .col {
                flex: 1;
                text-align: center;
                }
    
                a, a:hover {
                text-decoration: none;
                color: inherit;
                font-weight: bold;
                }
    
                @media print { 
                body { 
                zoom: .75; 
                } 
                }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-4"> <!--github profile image-->
                    <img src="https://avatars2.githubusercontent.com/u/42302324?v=4" class="img-fluid" alt="User profile image pulled from github">
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm"><h1>Liz Alexander</h1></div> <!--github user's name-->
                    </div>
                    <div class="row">
                        <div class="col-sm"><h2>lmalexander</h2></div> <!--github username-->
                    </div>
                    <div class="row">
                        <div class="col-sm"><h4>null</h4></div> <!--user location-->
                    </div>
                    <div class="row">
                        <div class="col-sm-6"><a href =https://github.com/lmalexander target="blank"> </a></div> <!--github link-->
                        <div class="col-sm-6"><a href= target="blank">Website</a></div> <!--personal website link-->
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm"></div><h3>null</h3> <!--github bio line-->
            </div>
            <br>
            <div class="row"> 
                <div class="col-sm-6">
                    <div class="card" style="width: 18rem;"> <!--repositories-->
                        <div class="card-body">
                            <h5 class="card-title">Repositories</h5>
                            <p class="card-text">11</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card" style="width: 18rem;"> <!--created date-->
                        <div class="card-body">
                            <h5 class="card-title">Created on:</h5>
                            <p class="card-text">August 2018</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card" style="width: 18rem;"> <!--followers-->
                        <div class="card-body">
                            <h5 class="card-title">Followers</h5>
                            <p class="card-text">5</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card" style="width: 18rem;"> <!--following-->
                        <div class="card-body">
                            <h5 class="card-title">Following</h5>
                            <p class="card-text">4</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <footer>
                        <h6>Copyright 2020 Liz Alexander</h6>
                    </footer>
                </div>
            </div>
        </div>
    </body>
    </html>